#h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#datasource
spring.datasource.url=jdbc:h2:file:/home/walter/test
spring.datasource.username=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddlAuto=update